Sat Jun  1 11:28:46 2024 | Key-Log started
Sat Jun  1 11:28:58 2024 | l (selected mode)
Sat Jun  1 11:28:58 2024 | 2 (loaded config(case l))
Sat Jun  1 11:28:59 2024 | c (selected mode)
Sat Jun  1 11:28:59 2024 | m (selected mode)
Sat Jun  1 11:29:04 2024 | l (selected mode)
Sat Jun  1 11:29:04 2024 | 2 (loaded config(case l))
Sat Jun  1 11:29:04 2024 | c (selected mode)
Sat Jun  1 11:29:04 2024 | m (selected mode)
Sat Jun  1 11:32:10 2024 | l (selected mode)
Sat Jun  1 11:32:10 2024 | l (loaded config(case l))
Sat Jun  1 11:32:10 2024 | l (selected mode)
Sat Jun  1 11:32:10 2024 | l (loaded config(case l))
Sat Jun  1 11:32:10 2024 | l (selected mode)
Sat Jun  1 11:32:10 2024 | l (loaded config(case l))
Sat Jun  1 11:32:10 2024 | l (selected mode)
Sat Jun  1 11:32:10 2024 | l (loaded config(case l))
Sat Jun  1 11:32:10 2024 | l (selected mode)
Sat Jun  1 11:32:10 2024 | 3 (loaded config(case l))
Sat Jun  1 11:32:12 2024 | c (selected mode)
Sat Jun  1 11:32:12 2024 | m (selected mode)
Sat Jun  1 11:32:17 2024 | m (selected mode)
Sat Jun  1 11:32:19 2024 | l (selected mode)
Sat Jun  1 11:32:19 2024 | 2 (loaded config(case l))
Sat Jun  1 11:32:20 2024 | c (selected mode)
Sat Jun  1 11:32:20 2024 | m (selected mode)
Sat Jun  1 11:32:21 2024 | l (selected mode)
Sat Jun  1 11:32:22 2024 | 2 (loaded config(case l))
Sat Jun  1 11:32:23 2024 | c (selected mode)
Sat Jun  1 11:32:23 2024 | m (selected mode)
